# AREP-PARCIAL-2DO-CORTE

./: LICENSE  README.md
calculator/: Dockerfile  pom.xml
calculator/resources/: all.html  page.css
calculator/src/main/java/edu/eci/arep/mathServices/: SparkWebServer.java
calculator/src/main/java/edu/eci/arep/mathServices/model/: Calculator.java
calculator/src/main/java/edu/eci/arep/mathServices/response/: StatusResponse.java
calculator/src/main/java/edu/eci/arep/roundRobin/: SparkWebServer.java
calculator/src/main/java/edu/eci/arep/roundRobin/model/: RoundRobin.java
calculator/src/main/java/edu/eci/arep/roundRobin/response/: StatusResponse.java
proxy/: .project  Dockerfile  pom.xml
proxy/resources/: all.html  page.html  page.js
proxy/src/main/java/edu/eci/arep/roundRobin/connection/: CalcServiceConnection.java
proxy/src/main/java/edu/eci/arep/roundRobin/front/: Front.java
proxy/src/main/java/edu/eci/arep/roundRobin/response/: StandardResponse.java
proxy/src/test/java/edu/eci/arep/: AppTest.java
