<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ECI | Math Services</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var pageApi = (function() {

			var _num = "";

			function _getTimeAndDate() {
				let currentDate = "";
				var today = new Date();
				currentDate = today.getDate()+"/"+(today.getMonth()+1)+"/"+today.getFullYear()+" - "+
							  today.getHours()+":"+today.getMinutes()+":"+today.getSeconds();
				return currentDate;
			}

			function _isValidNumber(service) {
				let isValid = false;
				let string = $("#"+service+"Number").val();
				if (!( string === "" || string == null )) {
					isValid = true;
					_num = string;
				}
				return isValid;
			}

			function _getSqrt() {
				console.log("IN GET SQRT: "+_num);
				var getPromise = $.get("/sqrt?value="+_num);
				getPromise.then(
					function(data) {
						console.log("Done! (Sqrt)");
						var obj = JSON.parse(JSON.stringify(data));
						console.log("  Data: "+JSON.stringify(data)+"\n");
						window.alert(
							"Operation: "+obj.operation+"\n"+
							"Input: "+obj.input+"\n"+
							"Output: "+obj.output
						);
					},
					function(data) {
						console.log("Error! (Sqrt)");
						console.log("  Data: "+JSON.stringify(data)+"\n");
					}
				);
			}

			function _getExp() {
				console.log("IN GET EXP: "+_num);
				var getPromise = $.get("/exp?value="+_num);
				getPromise.then(
					function(data) {
						console.log("Done! (Exp)");
						var obj = JSON.parse(JSON.stringify(data));
						console.log("  Data: "+JSON.stringify(data)+"\n");
						window.alert(
							"Operation: "+obj.operation+"\n"+
							"Input: "+obj.input+"\n"+
							"Output: "+obj.output
						);
					},
					function(data) {
						console.log("Error! (Exp)");
						console.log("  Data: "+JSON.stringify(data));
					}
				);
			}

			function calculateSqrt() {
				if (_isValidNumber("sqrt")) {
					console.log("Send at: "+_getTimeAndDate());
					_getSqrt();
				}
				else {
					window.alert("The 'Number' field cannot be empty");
				}
			}

			function calculateExp() {
				if (_isValidNumber("exp")) {
					console.log("Send at: "+_getTimeAndDate());
					_getExp();
				}
				else {
					window.alert("The 'Number' field cannot be empty");
				}
			}

			return {
				calculateSqrt: calculateSqrt,
				calculateExp: calculateExp
			}
		})();
	</script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
	<style type="text/css">
		body {
			background-image: linear-gradient(to right bottom, #051937, #003b5e, #00607c, #00868d, #07ac8f);
		}
		* {
			Font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
		}
		html, body {
			height: 100%;
			width: 100%;
			padding: 0%;
			margin: 0%;
			font-size: 100%;
		}


		.titleText {
			text-align: center;
			color: white;
		}
		#header {
			width: 100%;
			padding: 1rem 0rem 1rem 0rem;
			background-color: black;
		}
		input {
			margin-top: 0.8rem;
			font-size: 1.5rem;
			text-align: center;
			border-radius: 5px;
			padding-top: 0.4rem;
			padding-bottom: 0.4rem;
			width: 20%;
		}
		button {
			background-color: #390071;
			border-radius: 5px;
			color: white;
			margin-top: 0.5rem;
			margin-bottom: 1rem;
			font-size: 1.2rem;
			font-weight: bolder;
			border:  none;
			padding: 0.4rem 1.2rem 0.4rem 1.2rem;
			transition: 0.5s;
		}
		button:hover {
			transform: scale(1.1);
		}
		table {
			border-collapse: collapse;
			margin-left: auto;
			margin-right: auto;
			width: 33%;
		}
		th {
		    font-weight: bold;
		    background-color: #390071;
		    color: white;
			padding-top: 0.3rem;
			padding-bottom: 0.3rem;
		}
		th, td {
		    text-align: center;
		    border: 1px solid #646464;
		}
		td {
			background-color: black;
			color: white;
		}
	</style>
</head>

<body>
	<p class="titleText" id="header" style="font-size: 2rem;">
		ECI MATH SERVICES<br>
	</p>
	<p class="titleText" style="font-size: 1.5rem;">
		SQRT FUNCTION<br>
		Type a real number:<br>
		<input id="sqrtNumber" type="text" placeholder="Your Number"><br>
		<button id="sendBtn" onclick="pageApi.calculateSqrt()">CALCULATE</button>
	</p>
	<p class="titleText" style="font-size: 1.5rem;">
		EXP FUNCTION<br>
		Type a real number:<br>
		<input id="expNumber" type="text" placeholder="Your Number"><br>
		<button id="sendBtn" onclick="pageApi.calculateExp()">CALCULATE</button>
	</p>
</body>

</html>